---
title: Android优秀开源项目整理
tags: Android,列表,RecyclerView
grammar_cjkRuby: true
---
感谢这些作者开源分享
### 列表篇
名称  | 介绍 | 展示
--- | --- | --- 
SectionedRecyclerViewAdapter  |  一个支持列表分组（添加Header和Footer）的Adapter   |  <img src="https://raw.githubusercontent.com/luizgrp/SectionedRecyclerViewAdapter/master/art/sc1.png" alt="Drawing" width="320px" />   |


======================
Name | License | Demo
--- | --- | ---
[DrawerArrowDrawable](https://github.com/ChrisRenke/DrawerArrowDrawable) | [Apache License V2](https://www.apache.org/licenses/LICENSE-2.0) | ![](/art/DrawerArrowDrawable.gif)


Layout
======================
Name | License | Demo
--- | --- | ---
[WaveView](https://github.com/john990/WaveView) | [Apache License V2](https://www.apache.org/licenses/LICENSE-2.0) | <img src="/art/waveview.gif" width="49%">
